/**
 * [bg-image description]
 * $url:图片地址
 * $w,$h:图片宽高
 * @type {[type]}
 */
@mixin bg-image($url,$w,$h) {
  background-image: url($url+'@2x.png');
  background-size: $w $h;
  @media (min-device-pixel-ratio:3),(-webkit-min-device-pixel-ratio:3) {
    background-image: url($url+'@3x.png');
    background-size: $w $h;
  }
}
// retain屏幕绘制1像素边框
@media (-webkit-min-device-pixel-ratio:1.5),(min-device-pixel-ratio:1.5) {
  .border-1px {
    &::after {
      -webkit-transform: scaleY(0.7);
      transform: scale(0.7);
    }
  }
}
@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2) {
  .border-1px {
    &::after {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}
@mixin border-1px($color) {
  position: relative;
  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid $color;
    content: ' ';
  }
}
@mixin border-none() {
  &:after {
    display: none;
  }
}
